message=Spring Cloud Config: Reservation Service (${random.int[0,65536]})

spring.cloud.stream.bindings.input=reservations

spring.redis.host=192.168.99.100

spring.zipkin.host=192.168.99.100
spring.zipkin.port=9410
