message=Spring Cloud Config: Reservation Client (${random.int[0,65536]})

server.port=8050

spring.cloud.stream.bindings.output=reservations

spring.redis.host=192.168.99.100

spring.zipkin.host=192.168.99.100
spring.zipkin.port=9410
